# HouseManagerASP.Net

./: .editorconfig  .gitignore  HouseManagerASP.Net.sln
ConsoleApp/HouseManagerConsole/: DataGenerator.cs  Engine.cs  HouseManagerConsole.csproj  Program.cs
ConsoleAppSeeder/Seeder/: Seeder.cs  Seeder.csproj  Seeder_Old.cs
Data/Data/: Class1.cs  Data.csproj  DbQueryRunner.cs  DdesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  HouseManagerDbContext.cs  IdentityOptionsProvider.cs  appsettings.json
Data/Data.Common/: Data.Common.csproj  IDbQueryRunner.cs  stylecop.json
Data/Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  City.cs  Data.Models.csproj  District.cs  Expens.cs  ExpensType.cs  FeeType.cs  Income.cs  MonthFee.cs  NotRegularDueAmount.cs  NotRegularIncome.cs  Property.cs  PropertyType.cs  RegularDueAmount.cs  RegularIncome.cs  Street.cs  МonthlyТaxe.cs
Data/Data/Migrations/: 20210423143016_InitialCreate.Designer.cs  20210423143016_InitialCreate.cs  20210425192000_FeeIncomesTables.Designer.cs  20210425192000_FeeIncomesTables.cs  20210426183625_DueAmountTablesAndRelations.Designer.cs  20210426183625_DueAmountTablesAndRelations.cs  20210426205910_CreateMonthFeeRelations.Designer.cs  20210426205910_CreateMonthFeeRelations.cs  20210428093252_MaxLengthInModels.Designer.cs  20210428093252_MaxLengthInModels.cs  20210428111712_InsertFulNamePropertyInApplicatonUserModel.Designer.cs  20210428111712_InsertFulNamePropertyInApplicatonUserModel.cs  20210428112941_InsertFulNamePropertyInApplicatonUserModel.Designer.cs  20210428112941_InsertFulNamePropertyInApplicatonUserModel.cs  20210429103406_ChangeFieldName.Designer.cs  20210429103406_ChangeFieldName.cs  20210430112150_AddAddressProppertyInIncomesModels.Designer.cs  20210430112150_AddAddressProppertyInIncomesModels.cs  20210430155424_MakePropertyIdInIncomesModelNullable.Designer.cs  20210430155424_MakePropertyIdInIncomesModelNullable.cs  20210430185349_AddRangeInCostsProperties.Designer.cs  20210430185349_AddRangeInCostsProperties.cs  20210507100759_ExpenseTypeTable.Designer.cs  20210507100759_ExpenseTypeTable.cs  20210507140033_SetGlobalQueryFilterForNotDeletedEntitiesOnly.Designer.cs  20210507140033_SetGlobalQueryFilterForNotDeletedEntitiesOnly.cs  HouseManagerDbContextModelSnapshot.cs
Data/Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Services/Services.Models/: Class1.cs  IncomeViewModel.cs  MounthAmountViewModel.cs  stylecop.json  (+1 more)
(+35 files in other folders)
